

.mod_part, .mod_part_detail {
    position: relative;
    margin-bottom: 30px;
}

.mod_tag {
    position: relative;
    margin: 52px 0 0;
}

.tag__list {
    position: relative;
    height: auto;
    zoom: 1;
    clear: both;
    overflow: hidden;
    line-height: 26px;
    padding-left: 65px;
}
.tag__item {
    float: left;
    padding: 0 8px;
    margin: 0 24px 15px 0;
	cursor: pointer;
}
.tag__item:hover{
	color: #31c27c;
}
.tag__item--expand, .tag__item--expand:hover, .tag__item--select, .tag__item--select:hover {
    background-color: #31c27c;
    color: #fff;
}

.mod_playlist {
    overflow: hidden;
    font-size: 0;
}
.mod_playlist .playlist__list {
    margin-right: -20px;
}

.mod_playlist .playlist__item {
    display: inline-block;
    width: 20%;
    padding-bottom: 44px;
    overflow: hidden;
    font-size: 14px;
    vertical-align: top;
}
.mod_playlist .playlist__item_box {
    position: relative;
    margin-right: 20px;
}

.playlist__title{
	 height: 22px;
}

.mod_playlist .playlist__author, .mod_playlist .playlist__author a, .mod_playlist .playlist__other {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
}