


.mod_playlist_tag {
    position: relative;
    padding: 60px 0 32px 0;
    margin-right: -24px;
}


.playlist_tag__list {
    position: relative;
    float: left;
    width: 238px;
    line-height: 26px;
    margin-right: 22px;
}

.playlist_tag__list--lang {
    width: 160px;
}
.playlist_tag__tit {
    font-weight: 400;
    font-size: 14px;
    padding-left: 8px;
    margin-bottom: 8px;
    margin-top: -6px;
}

.playlist_tag__line {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 108px;
    background-color: #eeeef0;
}

.playlist_tag__itembox {
    float: left;
    width: 76px;
    margin-bottom: 4px;
	height: 26px;
	cursor: pointer;
	color: #000000;
}
.playlist_tag__itembox:hover{
	color: #31c27c;
}
.playlist_tag__item {
    float: left;
    padding: 0 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 68px;
}