

.rowClassName{
    position: relative;
}

.mylove_delBtn{
    .del{display: none;}
}
.rowClassName:hover .del{display: inline-block;}
.rowClassName:hover .time{display: none;}
.mylove_sheetItem{
    cursor: pointer;
}
.mylove_sheetItem:hover{
    color: #31c27c;
}