
.register{
	width: 100%;
	height: 100%;
	background: url(../../assets/images/register_bg.jpg) no-repeat;
	background-size: cover;
}

.register_box{
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	left: 50%;
	top:40%;
	transform: translate(-50%,-50%);
	width: 500px;
	// height: 300px;
	padding: 30px;
	border-radius: 10px;
}
.register_box h1{
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 5px;
}


@media screen and(max-width:480px) {
	.register_box{
		width: 97.3%;
	}
}