
.mod_profile {
    height: 315px;
    padding-top: 65px;
    background: url(../../assets/images/bg_profile.jpg) 50% no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
}


.mod_profile, .mod_profile .section_inner {
    height: 315px;
}

.profile__cover_link {
    position: relative;
    width: 102px;
    height: 102px;
    margin: 0 auto;
}

.profile__cover {
    display: block;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 99px;
    background: #fff;
}
.profile__tit {
    font-size: 0;
}

.profile__name {
    font-size: 30px;
    font-weight: 400;
    line-height: 64px;
    margin-right: 4px;
}
.lv_icon {
    vertical-align: -3px;
}

.mod_user_statistic {
    height: 40px;
    margin: 4px 15px 26px;
    overflow: hidden;
    font-size: 0;
}

.user_statistic__item {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border-right: solid 1px #24313d;
    width: auto;
    text-align: center;
    padding: 0 25px;
	cursor: pointer;
}

.user_statistic__number {
    display: block;
    font-size: 22px;
    line-height: 24px;
    margin-top: -1px;
    font-weight: 400;
}

.user_statistic__tit {
    display: block;
    color: #999;
    font-size: 14px;
}
.user_statistic__number, .user_statistic__tit {
    color: #fff;
}
.user_statistic__item:hover .user_statistic__number{
	color: #31c27c;
}

.sprite, .sprite_before:before {
    background-image: url(../../assets/images/icon_sprite.png);
}	   

.btn_lock, .btn_unlock {
    position: absolute;
    right: 0;
    bottom: 17px;
    width: 16px;
    height: 20px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0 none;
    z-index: 2;
    overflow: hidden;
}
.btn_lock {
    background-position: -60px -180px;
}


.main {
    min-height: 500px;
	z-index: 2;
}


.mod_tab, .mod_tab__item {
    height: 56px;
    line-height: 56px;
}

.mod_tab {
    margin-bottom: -20px;
    overflow: hidden;
    border-bottom: 0 none;
}
.profile_nav {
    position: absolute;
    top: -56px;
    left: 0;
    margin-bottom: 0;
    width: 80%;
}

.mod_tab__item {
    position: relative;
    float: left;
    font-size: 16px;
    overflow: hidden;
    margin-right: 55px;
}
.mod_tab__current {
    color: #31c27c;
}
.profile_nav .mod_tab__item {
    color: #fff;
    margin-right: 40px;
	cursor: pointer;
}
.profile_nav .mod_tab__current, .profile_nav .mod_tab__item:hover {
    color: #31c27c;
}