

.mod_data {
    position: relative;
    height: 250px;
    padding-left: 305px;
    margin-top: 40px;
    margin-bottom: 35px;
}

.data__cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 250px;
}
.data__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.data__photo {
    border-radius: 999px;
}
.data__cont {
    padding-top: 31px;
}

.data__name {
    overflow: hidden;
    line-height: 50px;
    height: 50px;
}

.data__name_txt {
    float: left;
    font-size: 38px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    margin-right: 10px;
    line-height: 50px;
}
.data__desc {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 4px;
}
.data__desc_txt {
    float: left;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 2px;
}

.mod_data_statistic {
    height: 23px;
    line-height: 23px;
    overflow: hidden;
    font-size: 0;
}

.data_statistic__item {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border-right: solid 1px #c9c9c9;
    text-align: center;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 18px;
}

.data_statistic__number {
    font-size: 25px;
    font-weight: 400;
    margin-left: 10px;
}
.data__actions {
    bottom: 30px;
    position: absolute;
    // bottom: 23px;
    font-size: 0;
}
.data__actions .mod_btn, .data__actions .mod_btn_green {
    cursor: pointer;
    min-width: 122px;
    text-align: center;
    padding: 0 18px;
    font-family: \5FAE\8F6F\96C5\9ED1;
}
.mod_btn_green__icon_play {
    width: 13px;
    height: 16px;
    background-position: -80px -220px;
    vertical-align: -3px;
}

.mod_btn__icon_more {
    width: 14px;
    height: 14px;
    background-position: -40px -80px;
    vertical-align: -2px;
}

.mod_btn__icon_yes {
    width: 16px;
    height: 16px;
    background-position: -20px -180px;
    vertical-align: -4px;
}
.data__actions .mod_btn:hover,.data__actions .mod_btn_green:hover{
    opacity: 0.8;
}
.detailMore{
    cursor: pointer;
}
.detailMore:hover{
    color:#31c27c;
}
.singerDetail .songlist__item{
    color: #000;
}
.singerDetail .list_menu__icon_play{
    background-position: 0 0;
}

.singerDetail .list_menu__icon_add {
    background-position: 0 -80px;
}

.singerDetail .list_menu__icon_down {
    background-position: 0 -280px;
}

.singerDetail .list_menu__icon_share {
    background-position: 0 -40px;
}


.singerDetail .list_menu__item:hover .list_menu__icon_down_vip {
    background-position: -40px -280px;
}
.singerDetail .list_menu__item:hover .list_menu__icon_add {
    background-position: -40px -80px;
}
.singerDetail .list_menu__item:hover .list_menu__icon_play {
    background-position: -40px 0;
}
.singerDetail .list_menu__item:hover .list_menu__icon_share {
    background-position: -40px -40px;
}

.singerDetail .songlist__header_name,.singerDetail  .songlist__songname,.singerDetail .singer_name{
    color: #000;
}
.singerDetail .songlist__item:hover .songlist__time{
    opacity: 1;
}

.singerDetail .songlist__time,.singerDetail .songlist__header_time{
    color: #999;
}

.part__hd, .part_detail__hd {
    overflow: hidden;
    height: 60px;
}

.part__tit, .part_detail__tit {
    float: left;
    font-size: 24px;
    font-weight: 400;
    line-height: 58px;
    font-family: \5FAE\8F6F\96C5\9ED1;
}

.part__more {
    position: absolute;
    top: 20px;
    right: 0;
    font-size: 14px;
}
.icon_part_arrow {
    display: inline-block;
    width: 7px;
    height: 12px;
    background-position: -120px -40px;
    margin-left: 6px;
    vertical-align: -1px;
}
.singerDetail {
    .songlist__header{
        background-color:rgba(0,0,0,.01);
    }
    .line_height_list{
        background-color:rgba(0,0,0,.01);
    }
}