

.mod_index--top .toplist__tit {
    height: 36px;
    line-height: 1;
    font-size: 26px;
    color: #fff;
    font-weight: 400;
	margin: unset;
}
.mod_index--top .toplist__song{
	color: #FFFFFF;
}
.toplist__item.item6 {
	display: none;
}