
.mod_bg {
    background: url(./images/bg_detail.jpg) 50% 0 repeat-x;
}

.mod_index {
    position: relative;
	padding-bottom: 50px;
}
.section_inner{
	z-index: 2;
	// overflow: hidden;
}
.main, .section_inner {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}



.slick-prev:before, .slick-next:before{
	color: #000!important;
}

.index__hd {
    position: relative;
    padding-top: 4.16667%;
    padding-bottom: 2%;
}

.index__tit {
    display: block;
    margin: 0 auto;
    width: 196px;
    height: 40px;
    background-image: url(../../../assets/images/index_tit.png);
}
.mod_index--hot .index__tit {
    background-position: 0 0;
}


.mod_index_tab {
    height: 50px;
    text-align: center;
}
.index_tab__item {
    display: inline-block;
    font-size: 15px;
    margin: 0 24px;
    color: #333;
	cursor: pointer;
}
.index_tab__item--current {
    color: #31c27c;
}

.playlist__item .playlist__item_inner{
	// background: #5f9ea0;
	color: #fff;
	font-size: 36px;
	line-height: 100px;
	margin: 10px;
	padding: 5px;
	position: relative;
	text-align: center;
}


.playlist__pic {
	transform: scale(1) translateZ(0);
	transition: transform .75s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transform: scale(1) translateZ(0);
    -webkit-transition: -webkit-transform .75s;
}

.playlist__cover {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 100%;
    margin-bottom: 15px;
	cursor: pointer;
}

.playlist__title {
    overflow: hidden;
	margin-bottom: 1px;
	cursor: pointer;
}
.playlist__title:hover{
	color: #31c27c;
}

.playlist__title_txt {
    float: left;
    max-width: 100%;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    max-height: 44px;
	font-size: 14px;
}



.playlist__other{
	color: #999;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 22px;
	text-align: left;
	font-size: 15px;
	line-height: 22px;
}

.mod_index--song .index__tit {
    background-position: 0 -50px;
}

/*新歌首发*/

.songlist__item_box {
    position: relative;
    height: 100px;
    overflow: hidden;
    border-top: 1px solid #f2f2f2;
    margin: -1px 30px 13px 0;
    padding-top: 12px;
    font-size: 14px;
}

.songlist__link {
    position: relative;
    float: left;
    width: 86px;
    height: 86px;
    margin-right: 14px;
    overflow: hidden;
	cursor: pointer;
}
.songlist__song {
    font-size: 14px;
    padding: 21px 0 2px;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
}

.songlist__author {
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;
}
.songlist__time {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 86px;
}

.c_tx_thin {
    color: #999;
}

/*精彩推荐*/

.mod_index--event .index__tit {
    background-position: 0 -100px;
}

/*排行榜*/

.mod_index--top .index__tit {
    background-position: 0 -200px;
}

.toplist__list {
    font-size: 0;
    margin-right: -20px;
}
.toplist__item {
    display: inline-block;
    z-index: 2;
    width: 20%;
}

.toplist__box {
    position: relative;
    margin-right: 20px;
    height: 500px;
    overflow: hidden;
}
.toplist__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 567px;
    background-image: url(images/bg_index_top.jpg);
}

.toplist__item .toplist__bg {
    -webkit-transform: scale(1);
    -webkit-transition: -webkit-transform .75s;
    transform: scale(1);
    transition: transform .75s;
}
.toplist__item.item1 .toplist__bg {
    background-position: 0 0;
}




.toplist__line {
    position: absolute;
    left: 50%;
    top: 148px;
    margin-left: -18px;
    width: 36px;
    height: 2px;
    background: #fff;
}

.toplist__hd {
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    text-align: center;
}

.toplist__hd:before {
    content: "";
    display: block;
    width: 66px;
    height: 22px;
    margin: 0 auto 9px;
    background-image: url(images/index_tit.png);
  
    background-position: 0 -300px;
}
.toplist__tit {
    height: 36px;
    line-height: 1;
    font-size: 26px;
    color: #fff;
    font-weight: 400;
}

.toplist__songlist {
    position: absolute;
    top: 188px;
    left: 30px;
    right: 30px;
    white-space: nowrap;
}
.toplist__songlist, .toplist__songlist a {
    color: #fff;
    font-size: 14px;
}
.toplist__song {
    position: relative;
    padding-left: 15px;
    margin-bottom: 27px;
}

.toplist__number {
    position: absolute;
    top: 0;
    left: 0;
}

.toplist__songname {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
}

.toplist__artist {
    overflow: hidden;
    text-overflow: ellipsis;
}
li{
	list-style: none;
}

.toplist__item:hover .toplist__line{
	display: none;
}
.toplist__item:hover .toplist__bg{
	transform: scale(1.2);
}

.toplist__item.item2 .toplist__bg {
    background-position: -224px 0;
}
.toplist__item.item3 .toplist__bg {
    background-position: -448px 0;
}

.toplist__item.item4 .toplist__bg {
    background-position: -672px 0;
}
.toplist__item.item5 .toplist__bg {
    background-position: -896px 0;
}


/*mv*/

.mod_index--mv .index__tit {
    background-position: 0 -250px;
}
.mv_list__item_box{
	padding: 5px;
}


.mv_list__cover {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 56.5476%;
    margin-bottom: 15px;
	width: 100%;
}

.mv_list__pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    -webkit-transition: transform .75s;
	transform: scale(1);
	transition: transform .75s;
	display: block;
	visibility: visible;
}

.mv_list__title {
    font-weight: 400;
    zoom: 1;
    *width: 100%;
	cursor: pointer;
}
.mv_list__singer{
	cursor: pointer;
}

.mv_list__desc, .mv_list__singer, .mv_list__title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	margin-bottom: 0;
}
.mv_list__title:hover,.mv_list__singer:hover{
	color: #31c27c;
}

.mv_list__listen_icon {
    display: inline-block;
    width: 19px;
    height: 12px;
    background-position: -180px -20px;
    margin-right: 5px;
    vertical-align: -1px;
}
.sprite, .sprite_before:before {
    background-image: url(../../../assets/images/icon_sprite.png);
}




@media (max-width: 1240px){
	.toplist__songlist {
	    left: 20px;
	    right: 20px;
	}
}
