
.myclassfid{
    text-align: left;
    .playlist_toolbar {
        padding-top: 30px;
        height: 40px;
        margin-bottom: -34px;
    }

    .mod_btn__icon_new {
        width: 16px;
        height: 16px;
        background-position: 0 -180px;
    }
    .mod_btn__icon_input {
        width: 16px;
        height: 16px;
        background-position: -22px -100px;
        vertical-align: -4px;
    }
    .mod_btn__icon_recovery {
        width: 16px;
        height: 16px;
        background-position: -100px -300px;
        vertical-align: -3px;
    }

    .style_switch {
        position: absolute;
        top: 30px;
        right: 0;
        width: 80px;
        height: 38px;
        border-radius: 2px;
        border: 1px solid #c9c9c9;
    }

    .style_switch__item {
        float: left;
        width: 50%;
        height: 38px;
        position: relative;
        cursor: pointer;
    }

    .style_switch__item--select {
        background-color: #31c27c;
    }

    .icon_style_list, .icon_style_pic {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -7px;
        width: 14px;
        height: 14px;
        background-repeat: no-repeat;
    }

    .icon_style_pic {
        background-position: -80px -80px;
    }
    .icon_style_list {
        background-position: -100px -80px;
    }

    .style_switch__item--select .icon_style_list {
        background-position: -100px -100px;
    }

    .style_switch__item--select .icon_style_pic {
        background-position: -80px -100px;
    }
    .classList{
        padding-top: 80px;
    }
}