
.myclassDetail{
    width: 100%;
    .detail_layout {
        padding-right: 343px;
    }

    .mod_data {
        position: relative;
        height: 250px;
        padding-left: 305px;
        margin-top: 40px;
        margin-bottom: 35px;
    }

    .data__cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 250px;
        height: 250px;
    }

    .data__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .data__cont {
        padding-top: 13px;
    }

    .data__name {
        overflow: hidden;
        height: 50px;
        line-height: 50px;
    }

    .data__name_txt {
        float: left;
        font-size: 31px;
        line-height: 50px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 70%;
        margin-right: 10px;
    }

    .data__singer {
        height: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 90%;
    }
    .icon_singer {
        float: left;
        width: 16px;
        height: 16px;
        background-position: -20px -240px;
        margin: 5px 7px 0 0;
    }

    .data__singer_txt {
        font-size: 16px;
        color: #333;
    }

    .data__info {
        width: 520px;
        padding-top: 8px;
    }

    .data_info__item {
        height: 27px;
        line-height: 27px;
        width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }


    .data_info__item {
        height: 27px;
        line-height: 27px;
        width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }

    .data_info__tags {
        margin-right: 12px;
        cursor: pointer;
    }
    .data_info__tags:hover{
        color: #31c27c;
    }
    .detail_layout__main {
        float: left;
        width: 100%;
        padding-bottom: 20px;
    }
    .detail_layout__other {
        float: right;
        position: relative;
        width: 290px;
        margin-right: -343px;
        padding-bottom: 20px;
    }
    .about__more{
        cursor: pointer;
    }
    .about__more:hover{
        color: #31c27c;
    }

    .mod_about {
        line-height: 22px;
        margin-bottom: 25px;
        margin-top: -8px;
    }
    .about__tit {
        font-size: 20px;
        font-weight: 400;
        line-height: 46px;
    }
    .about__cont {
        max-height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
