
.mod_tag {
    position: relative;
    margin: 52px 0 0;
}

.tag__list {
    position: relative;
    height: auto;
    zoom: 1;
    clear: both;
    overflow: hidden;
    line-height: 26px;
    padding-left: 65px;
}

.tag__tit {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    width: 65px;
	color: #000000;
	font-size: 100%;
}

.tag__item {
    float: left;
    padding: 0 8px;
    margin: 0 24px 15px 0;
	color: #000;
	font-size: 100%;
}

.tag__item--expand, .tag__item--expand:hover, .tag__item--select, .tag__item--select:hover {
    background-color: #31c27c;
    color: #fff;
}

.mod_part, .mod_part_detail {
    position: relative;
    margin-bottom: 30px;
}

.part_switch {
    position: absolute;
    top: 7px;
    right: 0;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    font-size: 0;
}

.part_switch__item {
    position: relative;
    display: inline-block;
    padding: 0 16px;
    height: 38px;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: #c9c9c9 transparent #c9c9c9 transparent;
	cursor: pointer;
}

.part_switch__item--left {
    right: -1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-color: #c9c9c9;
}

.part_switch__item--right {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-color: #c9c9c9;
}
.part_switch__item--select, .part_switch__item--select:hover {
    background-color: #31c27c;
    color: #fff;
    border-color: #31c27c;
    z-index: 2;
}


.mv_list__list {
    margin-right: -20px;
    zoom: 1;
}
.mv_list__list:after {
    content: "";
    display: block;
    clear: both;
}


.mv_list__item {
    float: left;
    width: 25%;
    padding-bottom: 44px;
    overflow: hidden;
}

.mv_list__item_box {
    position: relative;
    margin-right: 20px;
}

.mv_list__cover img{
	width: 100%;
}

.mv_list__pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    -webkit-transition: transform .75s;
	transform: scale(1);
	transition: transform .75s;
	display: block;
	visibility: visible;
}
.mv_list__cover:hover .mv_list__pic{
	transform: scale(1.2);
}
.mv_list__cover:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.4) 80%,rgba(0,0,0,.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000', GradientType=0 );
}
.mv_list__info{
	line-height: 20px;
	color:#999;
}
.mv_list__listen{
	margin-right: 5px;
}
.mv_list__singer{
	color:#999;
}
