
.radioStation{
	width: 25%;
	display: inline-block;
	padding-bottom: 44px;
	overflow: hidden;
	font-size: 14px;
	vertical-align: top;
}
.mod_radio_sidebar {
    position: absolute;
    background: url(../../../assets/images/radio_sidebar.png) 0 0 no-repeat;
	// width: fit-content;
	transition: all 0.4s ease;
}

.radio_sidebar__item {
    position: relative;
    display: block;
    padding-left: 63px;
    line-height: 59px;
    font-size: 15px;
	cursor: pointer;
}
.radio_sidebar__item:hover{
	color: #31c27c;
}
.radio_sidebar__item--current {
    color: #31c27c;
}

.radio_sidebar__item--current:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 37px;
    overflow: hidden;
    left: 0;
    top: 50%;
    background-color: #31c27c;
}


.mod_radio {
    margin-left: 245px;
    margin-top: 20px;
}

.radio__tit {
    position: relative;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    color: #999;
    margin-bottom: 38px;
    font-size: 15px;
}

.radio__tit:after {
    content: "";
    position: absolute;
    height: 1px;
    overflow: hidden;
    left: 43px;
    right: 0;
    top: 10px;
    background-color: #ececec;
}