

.toplist_nav {
    float: left;
    width: 178px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(153,153,153,.2);
}
.toplist_nav__list {
    margin-bottom: 20px;
}
.toplist_nav__tit {
    line-height: 60px;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid #ebebeb;
    margin: 0 17px 10px;
	color: #000000;
}
.toplist_nav__link {
    font-size: 15px;
    display: block;
    line-height: 22px;
    padding: 8px 17px;
}
.toplist_nav__link--current, .toplist_nav__link--current:hover {
    background-color: #31c27c;
    color: #fff;
}

.mod_toplist {
    position: relative;
    margin-left: 210px;
}

.toplist__hd11 {
    line-height: 64px;
    height: 64px;
    margin-bottom: 10px;
}

.toplist__tit {
    float: left;
    font-weight: 400;
    font-size: 24px;
    margin-right: 15px;
	line-height: inherit;
	color: #000000;
}
.toplist_switch {
    margin-right: 15px;
    font-size: 0;
}
.toplist_switch__data {
    font-size: 14px;
}
.toplist__rule{
	color:#000;
	display: inline-block;
}
.toplist_nav__item{
	cursor: pointer;
}
.toplist_nav__item:hover{
	color: #2caf6f;
}
.addMenu{
	width: 130px;
	padding: 0;
}
.addMenu li{
	border-bottom:1px solid #f0f0f0;
	height: 36px;
	line-height: 36px;
	padding-left: 30px;
	position: relative;
	
}
.addMenu li:hover{
	background: #31c27c;
	color: #FFFFFF;
}


.mod_songlist {
    margin-bottom: 60px;
	font-size: 14px;
	overflow: hidden;
}
.rowClassName{
	height: 90px;
	border: none;
}
.rowClassName:nth-child(2n){
	background-color: rgba(0,0,0,.01);
}

.song_msg{
	position: relative;
}
.songlist__number{
	position: absolute;
	left: 15px;
	font-size: 24px;
	top:-15px;
}
.songlist__rank{
	position: absolute;
	left: 60px;
	top: -30px;
}
.song_cover{
	position: absolute;
	left: 130px;
	top:-40px;
	height: 80px;
}

.song_name{
	position: absolute;
	left: 230px;
}
.mod_list_menu{
	position: absolute;
	right:20px;
	top:-10px;
}
.icon_rank_down, .icon_rank_keep, .icon_rank_new, .icon_rank_popular, .icon_rank_re, .icon_rank_up {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/icon_rank.png);
}


.icon_rank_popular {
    width: 15px;
    height: 15px;
    margin-top: 27px;
    background-position: 0 -60px;
}

.mytoolbtn{
    opacity: 0;
}
.ant-table-row:hover .mytoolbtn{
    opacity: 1;
}