
.mvplayer{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 100%;
    background-color:#000;
    z-index: 50;
    transition: all 0.5s ease-out;
}
.myVideo{
    width: 100%;
    height: 100%;
}
.showmv{
    top: 0;
}
.closeBtn{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 100;
    // background-color: #fff;
    border-radius: 50%;
    color: #fff;
}
.closeIcon{
    font-size: 30px;
    color: #fff;
}
