

.mod_singer_push {
    position: relative;
    width: 100%;
    height: 376px;
    background: url(../../../assets/images/bg_singer.jpg) 50% 0 repeat-x;
    overflow: hidden;
}



.singer_push__desc, .singer_push__tit {
    margin-left: auto;
    margin-right: auto;
    background-image: url(../../../assets/images/singer_tit.png);
   
}

.singer_push__tit {
    width: 494px;
    height: 60px;
    margin-top: 103px;
    background-position: 0 0;
}

.mod_singer_push--nofocus .singer_push__tit {
    width: 720px;
    height: 57px;
    margin-top: 146px;
    background-position: 0 -116px;
}

.mod_singer_tag {
    background-color: #fbfbfd;
    padding: 34px 0 17px 40px;
    margin: 30px 0 20px;
}

.mod_singer_push--nofocus .singer_push__desc {
    width: 226px;
    height: 28px;
    margin-top: 30px;
    background-position: 0 -180px;
}

.singer_tag__list {
    padding-bottom: 3px;
    height: auto;
    zoom: 1;
    clear: both;
    overflow: hidden;
}

.singer_tag__item {
    float: left;
    line-height: 26px;
    padding: 0 8px;
    margin: 0 12px 14px 0;
	height: 26px;
	overflow: hidden;
	cursor: pointer;
	color: #000;

}
.singer_tag__item--all {
    margin-right: 28px;
}
.singer_tag__item:hover{
	color: #31c27c;
}

.singer_tag__item--select, .singer_tag__item--select:hover {
    background-color: #31c27c;
    color: #fff;
}


.mod_singer_list {
    overflow: hidden;
    text-align: center;
}

.singer_list__list {
    margin-right: -20px;
    overflow: hidden;
    zoom: 1;
    // margin-bottom: -24px;
	margin-bottom: 4px;
}

.singer_list__item {
    float: left;
    width: 20%;
    margin-bottom: 20px;
    overflow: hidden;
}
.singer_list__item_box {
    position: relative;
    margin-right: 20px;
    background-color: #fbfbfd;
    min-height: 195px;
    padding: 25px 0;
    overflow: hidden;
}
.singer_list__cover, .singer_list__pic {
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 126px;
	cursor: pointer;
}
.singer_list__cover {
    margin-left: auto;
    margin-right: auto;
}
.singer_list__title {
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    zoom: 1;
    *width: 100%;
    margin: 20px 30px 4px;
	cursor: pointer;
}
.singer_list__title:hover{
	color: #31c27c;
}