
*{
	margin: 0;
	padding: 0;
}

html,body{
	width: 100%;
	height: 100%;
}
body {
    background-color: #fafafa;
}
#root{
	height: 100%;
	min-height: 600px;
}

.main, .section_inner {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.main::after, .section_inner::after {
    content: "";
    display: block;
    clear: both;
}

.mod_cover {
    zoom: 1;
}

.mod_cover__icon_play {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px;
    width: 70px;
    height: 70px;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(.7) translateZ(0);
    -webkit-transition-property: opacity,-webkit-transform;
    -webkit-transition-duration: .5s;
    transform: scale(.7) translateZ(0);
    transition-property: opacity,transform;
    transition-duration: .5s;
    zoom: 1;
	background-image: url(../images/cover_play@2x.png);
	background-size: cover;
    cursor: pointer;
    z-index: 5;
}

.mod_cover:hover .mod_cover__icon_play,  .playlist__cover:hover .mod_cover__icon_play {
	opacity: 1;
	transform: scale(1) translateZ(0);
}

.mod_cover:hover .mod_cover__icon_play{
	background-size: 68%;
	background-repeat: no-repeat;
	background-position: 50%;
}

.mod_cover:hover .songlist__pic,.playlist__cover:hover .playlist__pic{
	transform: scale(1.2) translateZ(0);
}


.mod_cover__mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}
.mod_cover:hover .mod_cover__mask{opacity: 0.5;}
.mod_cover:hover .mv_list__pic{
	transform: scale(1.2);
}

.toplist__item .mod_cover__icon_play {
    background-size: 72%;
    background-repeat: no-repeat;
    background-position: 50%;
	cursor: pointer;
}
.toplist__item .mod_cover__icon_play {
    top: 114px;
    margin-top: 0;
    margin-bottom: 0;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
	width: 10px;  /*滚动条宽度*/
	height: 8px  /*滚动条高度*/
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	/*滚动条的背景区域的内阴影*/
	box-shadow:0px 1px 3px rgba(0,0,0,0.3) inset;

	/*滚动条的背景区域的圆角*/
	border-radius: 5px;

	/*滚动条的背景颜色*/
	background-color: #f7f7f7;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
	/*滚动条的内阴影*/
	box-shadow:0px 1px 3px rgba(0,0,0,0.3) inset;

	/*滚动条的圆角*/
	border-radius: 5px;

	/*滚动条的背景颜色*/
	background-color: #555;
}



@media (max-width: 1240px){
	.main, .section_inner {
	    margin: 0 50px;
	    min-width: 900px;
	}
}



.hidden{
    display: none!important;
}