.vip{
    .payContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .payItem{
        width: 100%;
        border-radius: 10px;
        background:rgba(255,255,255,1);
        box-shadow:0px 4px 12px rgba(235,235,235,1);
        box-sizing: border-box;
        padding: 30px 15px 15px 15px;
        position: relative;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .payItem.active{
        background-color: #ebf7ef;
        border: 1px solid #25cea5;
    }
    .nowPrice{
        color: #000;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 10px;
        span{
            font-weight: normal;
        }
    }
    .oldPrice{
        text-decoration: line-through;
        color: #a1a192;
        font-size: 16px;
    }
    .discount{
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: #3d3a3a;
        border-radius: 10px 0px 10px 0px ;
        color: #ebdea5;
    }
    .want{
        animation: upFromBottom 1.5s ease;
        animation-fill-mode: both;
    }
    .come{
        animation: upFromBottom 1.5s ease;
        animation-delay: 2s;
        animation-fill-mode: both;
    }
    .payItemContainer{
        animation: upFromBottom 1.5s ease;
        animation-delay: 4s;
        animation-fill-mode: both;
    }
    @keyframes upFromBottom {
        0%{
            opacity: 0;
            transform: translateY(90px);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
}
